PUBLIC_FORMSPREE_CONTACT_ENDPOINT=https://formspree.io/f/mldpalgn
DATABASE_URL=postgresql://rrinvest:rrinvest@localhost:5433/rrinvest?schema=public
SESSION_SECRET=bcc29c8897edf8d4e0012ec4ac53a495ecd36f3497cd7dd646f83513ce7042bc
WEBHOOK_SECRET=9ef5f4bf89ca65f2f213dae557f818d13aec0743b13ecd4004567bfad9623db2
MAKE_WEBHOOK_URL=https://hook.eu2.make.com/ouyury4m5gvsp6egvuey1mnm55o3cbgf
PUBLIC_SITE_URL=http://localhost:4321

SMTP_PASSWORD=yiwdjjomaojzsqya
SMTP_USER=newsletter.rrinvest@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_TEST_RECIPIENT=kuba.honzal@gmail.com
EMAIL_FROM="Newsletter <newsletter.rrinvest@gmail.com>"
